# MVPKotlin

./: build.gradle  setting.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zhanghehe/mvpkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhanghehe/mvpkotlin/: AppExecutors.kt  BasicApp.kt  MainActivity.kt
app/src/main/java/com/example/zhanghehe/mvpkotlin/db/: AppDatabase.kt
app/src/main/java/com/example/zhanghehe/mvpkotlin/db/entity/: CommentEntity.kt  ProductEntity.kt
app/src/main/java/com/example/zhanghehe/mvpkotlin/model/: Comment.kt  Product.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/zhanghehe/mvpkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
